{
  "name": "personal-assistant-bot",
  "version": "1.0.0",
  "description": "Turn messages into actions. Works on Slack, Telegram, or web.",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js",
    "dev": "nodemon backend.js",
    "google-auth": "node scripts/google-auth.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assistant",
    "slack",
    "telegram",
    "openrouter",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^118.0.0",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
